# F10Y.L0022

./: README.md
source/: F10Y.L0022.Construction.sln  F10Y.L0022.sln
source/F10Y.L0022/: F10Y.L0022.csproj  Project Plan.md
source/F10Y.L0022.Construction/: F10Y.L0022.Construction.csproj  Project Plan.md
source/F10Y.L0022.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/F10Y.L0022.L000/: F10Y.L0022.L000.csproj  Project Plan.md
source/F10Y.L0022.L000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0022.L000/Code/Functions/: INugetOperator.cs
source/F10Y.L0022.L000/Code/Values/: IValues.cs
source/F10Y.L0022.L000/Code/ΩInstances/: NugetOperator.cs  Values.cs
source/F10Y.L0022.Q000/: F10Y.L0022.Q000.csproj  Project Plan.md
source/F10Y.L0022.Q000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0022.Q000/Code/Examinations/Demonstrations/: INuGetDemonstrations.cs
source/F10Y.L0022.Q000/Code/Examinations/Experiments/: INuGetExperiments-Deprecated.cs  INuGetExperiments.cs
source/F10Y.L0022.Q000/Code/ΩInstances/: NuGetDemonstrations.cs  NuGetExperiments.cs
source/F10Y.L0022/Code/: Documentation.cs  Instances.cs
source/F10Y.L0022/Code/Functions/: INuGetOperator.cs  IPackageMetadataResourceOperator.cs  IPackageSearchMetadataOperator.cs  IPackageSearchResourceOperator.cs  ISearchFilterOperator.cs  ISourceRepositoryOperator.cs
source/F10Y.L0022/Code/Values/: ILoggers.cs  INuGetSources.cs  IValues.cs
source/F10Y.L0022/Code/ΩInstances/: Loggers.cs  NuGetOperator.cs  NuGetSources.cs  PackageMetadataResourceOperator.cs  PackageSearchMetadataOperator.cs  PackageSearchResourceOperator.cs  SearchFilterOperator.cs  SourceRepositoryOperator.cs  Values.cs
